PORT=9191
DATABASE_URL="postgresql://myapp:mypassword@localhost:9111/shop?schema=public"
ACCESS_TOKEN_SECRET_KEY=4E444413-DD88-43D0-9275-F61573BBE75A
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_SECRET_KEY=2F6D9FA7-957F-47E9-8B55-79F457088160
REFRESH_TOKEN_EXPIRES_IN=90d
REDIS_HOST=localhost
REDIS_PORT=6379
LOG_LEVEL=debug
